<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_show_app_settings"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/show_app_setting"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_open_repo_in_git"
        android:icon="@drawable/ic_github_logo"
        android:title="@string/text_open_repo_in_github"
        app:showAsAction="always" />
</menu>